{
  "name": "sealdapp-core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "auth_signin": "source ../dev/.env.dev.common; source ../dev/.env.dev.auth_signin; NODE_ENV=dev nodemon auth_signin.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.637.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "google-auth-library": "^10.1.0",
    "jsonwebtoken": "^9.0.2",
    "winston": "^3.14.2"
  }
}
